/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

:root {
  --color-primary: #FFF;
  --color-on-surface: #000;
  --color-on-box: #272D42;
  --color-on-sphere: rgb(202, 89, 255);
  --color-on-ai: #ffffff;
  --color-on-vr: #6C7CFF;
  --color-on-circle: #2AFFFF;
}

body {
  font-family: "DM Sans", sans-serif;
  color: var(--color-primary);
  background: #0F162D;
}

h1 {
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.2%;
  font-weight: bold;
}

h2 {
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0;
  font-weight: bold;
}

.p_one {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  font-weight: normal;
}

.p_two {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0;
  font-weight: normal;
  margin: 0 20px 20px 20px;
}

.card {
  display: block;
  text-align: center;
}
.card img {
  width: 32px;
  height: 32px;
}
.card .card_rob {
  background: rgba(255, 246, 41, 0.1);
  display: flex;
  width: 64px;
  height: 64px;
  align-items: center;
  justify-content: center;
}
.card .card_ml {
  display: flex;
  background: rgba(202, 89, 255, 0.1);
  width: 64px;
  height: 64px;
  align-items: center;
  justify-content: center;
}
.card .card_cv {
  color: var(--color-on-vr);
  display: flex;
  background: rgba(108, 124, 255, 0.1);
  width: 64px;
  height: 64px;
  align-items: center;
  justify-content: center;
}
.card .card_nl {
  display: flex;
  background: rgba(42, 255, 255, 0.1);
  width: 64px;
  height: 64px;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 835px) {
  .p_two {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    font-weight: normal;
  }
  .container-card {
    display: grid;
    position: absolute;
    width: 540px;
    height: 521px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "top-left";
    gap: 24px 31px;
    left: 728px;
    top: 159px;
    padding-right: 152px;
    z-index: 2;
  }
  .container-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    position: absolute;
    width: 467px;
    height: 232px;
    margin-left: 152px;
    margin-top: 159px;
  }
  .card {
    position: relative;
    background: #272D42;
    border-radius: 24px;
    width: 268px;
    height: 240px;
  }
  .card .card_ml {
    text-align: center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;
  }
  .card .card_rob {
    text-align: center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;
  }
  .card .card_nl {
    text-align: center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;
  }
  .card .card_cv {
    text-align: center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;
  }
}
@media screen and (max-width: 834px) and (min-width: 481px) {
  #home-page {
    display: block;
    padding: 0 140px;
  }
  .container-card {
    display: grid;
    position: relative;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 247px;
  }
  .container-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 247px;
    position: relative;
    width: 496px;
    margin-right: auto;
    margin-left: auto;
  }
  .card {
    position: relative;
    background: #272D42;
    border-radius: 24px;
    width: 240px;
    height: 218px;
  }
  .card .card_ml {
    text-align: center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;
  }
  .card .card_rob {
    text-align: center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;
  }
  .card .card_nl {
    text-align: center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;
  }
  .card .card_cv {
    text-align: center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;
  }
}
@media screen and (max-width: 480px) {
  h1 {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.2%;
    font-weight: bold;
  }
  #home-page {
    display: block;
  }
  .container-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding-bottom: 64px;
    margin-right: 16px;
    margin-left: 16px;
  }
  .container-title {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 48px 0 16px 16px;
    position: relative;
    width: 343px;
    height: 216px;
    justify-content: center;
  }
  .card {
    width: 343px;
    height: 196px;
    background: #272D42;
    border-radius: 16px;
    gap: 16px;
    text-align: center;
  }
  .card .card_ml {
    text-align: center;
    margin: 20px auto auto;
    border-radius: 16px;
  }
  .card .card_rob {
    text-align: center;
    margin: 20px auto auto;
    border-radius: 16px;
  }
  .card .card_nl {
    text-align: center;
    margin: 20px auto auto;
    border-radius: 16px;
  }
  .card .card_cv {
    text-align: center;
    margin: 20px auto auto;
    border-radius: 16px;
  }
}
p {
  color: #FFFFFF;
}

/*# sourceMappingURL=style.css.map */
